[root@kube-master dashboard]#
[root@kube-master dashboard]# docker images
REPOSITORY                              TAG                 IMAGE ID            CREATED             SIZE
k8s.gcr.io/kube-proxy                   v1.14.3             004666307c5b        4 days ago          82.1 MB
k8s.gcr.io/kube-controller-manager      v1.14.3             ac2ce44462bc        4 days ago          158 MB
k8s.gcr.io/kube-apiserver               v1.14.3             9946f563237c        4 days ago          210 MB
k8s.gcr.io/kube-scheduler               v1.14.3             953364a3ae7a        4 days ago          81.6 MB
docker.io/weaveworks/weave-kube         2.5.2               f04a043bb67a        3 weeks ago         148 MB
docker.io/weaveworks/weave-npc          2.5.2               5ce48e0d813c        3 weeks ago         49.6 MB
quay.io/coreos/flannel                  v0.11.0-amd64       ff281650a721        4 months ago        52.6 MB
k8s.gcr.io/coredns                      1.3.1               eb516548c180        4 months ago        40.3 MB
k8s.gcr.io/kubernetes-dashboard-amd64   v1.10.1             f9aed6605b81        5 months ago        122 MB
k8s.gcr.io/etcd                         3.3.10              2c4adeb21b4f        6 months ago        258 MB
k8s.gcr.io/heapster-influxdb-amd64      v1.5.2              eb180058aee0        10 months ago       16.5 MB
k8s.gcr.io/pause                        3.1                 da86e6ba6ca1        17 months ago       742 kB
[root@kube-master dashboard]#

[root@kube-node ~]# docker images
REPOSITORY                              TAG                 IMAGE ID            CREATED             SIZE
k8s.gcr.io/kube-proxy                   v1.14.3             004666307c5b        4 days ago          82.1 MB
docker.io/weaveworks/weave-kube         2.5.2               f04a043bb67a        3 weeks ago         148 MB
docker.io/weaveworks/weave-npc          2.5.2               5ce48e0d813c        3 weeks ago         49.6 MB
quay.io/coreos/flannel                  v0.11.0-amd64       ff281650a721        4 months ago        52.6 MB
k8s.gcr.io/kubernetes-dashboard-amd64   v1.10.1             f9aed6605b81        5 months ago        122 MB
k8s.gcr.io/heapster-amd64               v1.5.4              72d68eecf40c        10 months ago       75.3 MB
k8s.gcr.io/heapster-influxdb-amd64      v1.5.2              eb180058aee0        10 months ago       16.5 MB
k8s.gcr.io/pause                        3.1                 da86e6ba6ca1        17 months ago       742 kB
docker.io/simplyintricate/hexo          latest              7e7ec77ed35f        2 years ago         375 MB
[root@kube-node ~]#



reposync --repoid=kubernetes --download_path=/root/ --downloadcomps --download-metadata  --allow-path-traversal


weave net offline

curl -o weave.yaml https://cloud.weave.works/k8s/v1.8/net.yaml
