How to secure private docker registry on Red Hat Enterprise Linux 7 ?

https://access.redhat.com/solutions/3175391


Command "oc login" returning "Internal error occurred: unexpected response: 500"

https://access.redhat.com/solutions/3968551

Image push/pull fails with "error: build error: Failed to push image: received unexpected HTTP status: 500 Internal Server Error"

https://access.redhat.com/solutions/3467561


OpenShift v3 Fails to push build image and report 500 error.

https://access.redhat.com/solutions/2192901


Openshift 3.11 internal docker registry issue resolution
-----------------------------------------------------------
echo 'server=/default.svc/' > /etc/dnsmasq.d/node-dnsmasq2.conf
systemctl restart dnsmasq.service 



https://www.webslesson.info/2017/04/multiple-select-option-by-using-bootstrap-select-plugin-in-php-ajax.html



$(document).ready(function(){
var optionText;

var flavor=$("#flavor").val();

$('#sel').on('change',function(event){
        event.preventDefault();
        optionText = $("#sel option:selected").text();
    });

$("button").click(function(){
    $.post("connection.php",
    {
      name: optiontext,
      city: flavor
    },
    function(data,status){
     $("#result").html(data);
      alert("Data: " + data + "\nStatus: " + status);
    });
  });
  });
</script>

quay.io

https://access.redhat.com/solutions/3533201
